Requirements = ( other.Type == "machine" );
Packages =
           {
             "VO_ALICE@AliRoot::v5-07-10-1",
             "VO_ALICE@APISCONFIG::V1.1x"
           };
Jobtag =
      {
      "comment: CheckESD"
      };
User = "njacazio";
OutputDir = "/alice/cern.ch/user/n/njacazio/TOFMismatch/$1/#alien_counter_03i#";
Price = 1;
Executable = "/alice/cern.ch/user/n/njacazio/bin/script.sh";
Arguments = "";
#ALIENHOME = "/alice/cern.ch/user/n/njacazio";
InputDataCollection = "LF:/alice/cern.ch/user/n/njacazio/TOFMismatch/$1.xml,nodownload";
InputDataList = "wn.xml";
Split = "se";
SplitMaxInputFileNumber = "100";
InputDataListFormat = "xml-single";
InputFile =
       {
"LF:/alice/cern.ch/user/n/njacazio/TOFMismatch/CheckESD.C"
       };

OutputArchive =
      {
                          "root_archive.zip:*.root@disk=2",
                          "log_archive.zip:log.*,std*@disk=2"
      };
TTL = 36000;
Type = "Job";
JDLVariables =
         {
                             "Requirements",
                             "Packages",
                             "OutputDir"
         };
